{
    "name": "Angular Development with Node.js 20",
    "image": "mcr.microsoft.com/devcontainers/typescript-node:0-20",
    "features": {
      "ghcr.io/devcontainers/features/node:1": {
        "version": "20"
      }
    },
    "customizations": {
      "vscode": {
        "extensions": [
          "angular.ng-template",
          "dbaeumer.vscode-eslint",
          "esbenp.prettier-vscode"
        ]
      }
    },
    "forwardPorts": [4200],
    "postCreateCommand": "npm install -g @angular/cli && npm install"
  }
  